#请求头信息
host=movie.douban.com
accept=application/json, text/plain, */*
accept-language=zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
accept-encoding=gzip, deflate, br
referer=https://movie.douban.com/tag/
connection=keep-alive
#设置多个user-agent,使用'@'分割
user-agents=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50@\
  Mozilla/5.0 (Windows; U; Windows NT 6.1; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50@\
  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0||\
  Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1@\
  Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; en) Presto/2.8.131 Version/11.11@\
  Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.11@\
  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
