# douban-spider

./: build.gradle  settings.gradle
src/main/java/com/lixiaodongisme/douban_spider/: DoubanSpiderApplication.java  ServletInitializer.java
src/main/java/com/lixiaodongisme/douban_spider/config/: RequestHeader.java
src/main/java/com/lixiaodongisme/douban_spider/constant/: Constant.java
src/main/java/com/lixiaodongisme/douban_spider/controller/: SpiderController.java  Test.java
src/main/java/com/lixiaodongisme/douban_spider/dao/: SpiderDao.java
src/main/java/com/lixiaodongisme/douban_spider/entity/: Movie.java
src/main/java/com/lixiaodongisme/douban_spider/service/: SpiderService.java
src/main/java/com/lixiaodongisme/douban_spider/util/: HttpUtils.java  ProxyIpPool.java  RandomUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/properties/: config.properties
src/main/resources/sql.mapper/: spider.xml
