#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/douban?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sql.mapper/*.xml

#logback日志配置
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.lixiaodongisme.douban_spider.dao=debug
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#将日志输出到文件
#logging.file=/log/log/my.log
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n